{
  "name": "Brawl",
  "version": "1.0.0",
  "description": "The Card game Brawl",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jleritte/APP-JS-Brawl.git"
  },
  "author": "Jonathan Leritte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jleritte/APP-JS-Brawl/issues"
  },
  "homepage": "https://github.com/jleritte/APP-JS-Brawl",
  "devDependencies": {
    "firebase": "^3.7.3",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-text-replace": "^0.4.0",
    "x-tag": "^1.5.11"
  }
}
